<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Uptime Status</title>
    <script src="./config.js"></script>
  </head>
    <body>
       <div id="app"></div>
  <a class="twitter-timeline" href="https://twitter.com/ssangyongsport?ref_src=twsrc%5Etfw">之前停機狀態消息</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
